{   'datasets': [],
    'host_name': 'localhost',
    'local': <dnnlib.submission.internal.local.TargetOptions object at 0x7fab5bc5b6a0>,
    'num_gpus': 1,
    'nvprof': False,
    'platform_extras': <dnnlib.submission.submit.PlatformExtras object at 0x7fab5bc5b710>,
    'print_info': False,
    'run_desc': 'stylegan2-mod_style-1gpu-config-f',
    'run_dir': '/content/gdrive/My Drive/AiPainter/libraries/stylegan2/data/mod_style/00001-stylegan2-mod_style-1gpu-config-f',
    'run_dir_extra_files': [],
    'run_dir_ignore': ['__pycache__', '*.pyproj', '*.sln', '*.suo', '.cache', '.idea', '.vs', '.vscode', '_cudacache'],
    'run_dir_root': '/content/gdrive/My Drive/AiPainter/libraries/stylegan2/data/mod_style',
    'run_func_kwargs': {   'D_args': {'func_name': 'training.networks_stylegan2.D_stylegan2', 'min_h': 4, 'min_w': 4, 'res_log2': 8},
                           'D_loss_args': {'func_name': 'training.loss.D_logistic_r1', 'gamma': 10},
                           'D_opt_args': {'beta1': 0.0, 'beta2': 0.99, 'epsilon': 1e-08},
                           'G_args': {'func_name': 'training.networks_stylegan2.G_main', 'min_h': 4, 'min_w': 4, 'res_log2': 8},
                           'G_loss_args': {'func_name': 'training.loss.G_logistic_ns_pathreg'},
                           'G_opt_args': {'beta1': 0.0, 'beta2': 0.99, 'epsilon': 1e-08},
                           'data_dir': '/content/datasets/',
                           'dataset_args': {'min_h': 4, 'min_w': 4, 'res_log2': 8, 'tfrecord_dir': 'mod_style'},
                           'grid_args': {'layout': 'random', 'size': '8k'},
                           'image_snapshot_ticks': 1,
                           'metric_arg_list': [{'func_name': 'metrics.frechet_inception_distance.FID', 'minibatch_per_gpu': 8, 'name': 'fid50k', 'num_images': 50000}],
                           'mirror_augment': True,
                           'mirror_augment_v': False,
                           'network_snapshot_ticks': 1,
                           'resume_kimg': 0,
                           'resume_pkl': '/content/network-snapshot-000271.pkl',
                           'sched_args': {'D_lrate_base': 0.003, 'G_lrate_base': 0.0015, 'minibatch_gpu_base': 3, 'minibatch_size_base': 192},
                           'tf_config': {'rnd.np_random_seed': 1000},
                           'total_kimg': 10000},
    'run_func_name': 'training.training_loop.training_loop',
    'run_id': 1,
    'run_name': '00001-stylegan2-mod_style-1gpu-config-f',
    'submit_target': <SubmitTarget.LOCAL: 1>,
    'task_name': 'root-00001-stylegan2-mod_style-1gpu-config-f',
    'user_name': 'root'}
